# CSharp

./: ComputerSecurity.sln  RandomQuestions.sln
ADConnectApp/: ADConnectApp.csproj  ADConnectApp.sln  Startup.cs  packages.config
ADConnectMVC/: ADConnectMVC.csproj  Dockerfile  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AppServiceTest/: AppServiceTest.sln  Program.cs  Startup.cs  WeatherForecast.cs
AppServiceTestOne/: AppServiceTestOne.csproj  AppServiceTestOne.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
AppServiceTestOne/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppServiceTestOne/Pages/Shared/: _Layout.cshtml
AppServiceTestOne/Properties/: launchSettings.json
AppServiceTestOne/Properties/PublishProfiles/: appservicebingo - Web Deploy.pubxml  testaccr.pubxml
AppServiceWebJob/: AppServiceWebJob.sln  Functions.cs  Program.cs
CSharpPractice/: CSharpPractice.sln
ComputerSecurity/: HashingBay.cs  (+3 more)
algorithms-data-structures-part-one/source/ContactManager/ContactManager/: Contact.cs  ContactManager.csproj  ContactStore.cs  CsvContactReader.cs  CsvContactWriter.cs  IContactStore.cs
algorithms-data-structures-part-one/source/ContactManager/ContactManager/Actions/: Add.cs  IAction.cs  Remove.cs
algorithms-data-structures-part-one/source/ContactManager/ContactManager/Properties/: AssemblyInfo.cs
algorithms-data-structures-part-one/source/ContactManager/cm/: FlightRecorder.cs  Repl.cs  cm.csproj
algorithms-data-structures-part-one/source/ContactManager/cm/Commands/: AddCommand.cs  CommandArgParser.cs  Commands.cs
(+139 files in other folders)
